# xm

./: .gitignore  pom.xml
src/main/java/com/xm/web/: R.java  Test.java
src/main/resources/: servlet.xml
src/main/webapp/: about.jsp  contact.jsp  footer.jsp  games.jsp  head.jsp  header.jsp  index.jsp  jfcl.jsp  jzjh.jsp  login.jsp  pageuserplan.jsp  register.jsp  test.jsp  video.jsp  yj.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 463c85e0e50d39c3.css  bfa677ba4343c7c9.css  d4e0488237db533e.css  gift-style.css  global-style.css  jquery.datetimepicker.css  ruc_v1.1.4.css  sidebar_v1.0.2.css  style.css
src/main/webapp/data/: forbidden_word.json
src/main/webapp/doc/: 1.doc  2.doc  3.doc
src/main/webapp/js/: common.js  ng.js  tab.js
