<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xm</groupId>
  <artifactId>xm</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>xm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.1.2.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>xm</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://67.209.182.180:80/manager/text</url>
          <httpPort>80</httpPort>
          <!--<url>http://172.16.163.138:8888/manager/text</url>-->
          <!--<httpPort>8888</httpPort>-->
          <path>/</path>
          <username>mayanyu</username>
          <password>oo233233</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
